# cordova-plugin-firebase-only-analytics-notifications

./: plugin.xml
scripts/: before_build.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build-extras.gradle  build.gradle
src/ios/: AppDelegate+FirebasePlugin.m  FirebasePlugin.m
src/ios/Firebase/: Firebase.h
