android {
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.google.gms:google-services:10.0.1'
    classpath 'com.android.tools.build:gradle:8.3.1'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}

/*dependencies {
  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  implementation 'com.google.firebase:firebase-auth:22.3.1'
  implementation 'com.google.firebase:firebase-core:21.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
    transitive = true
  }
}*/
dependencies {
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'  
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
}

cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'com.google.firebase.crashlytics'
})
